# SpotifyNowPlaying

./: .editorconfig  .gitignore  README.md  SpotifyNowPlaying.sln
SpotifyNowPlaying/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Program.cs  SpotifyNowPlaying.csproj  app.manifest  exampleConfig.json  packages.config
SpotifyNowPlaying/Common/: DirectoryHelper.cs  Enums.cs  IsolatedStorageManager.cs  NetAclChecker.cs  SpotifyClientHelper.cs  SpotifyHelper.cs  SpotifyPlaybackState.cs  TrackInfo.cs  WebClientHelper.cs
SpotifyNowPlaying/Common/Converters/: BitmapToImageSourceConverter.cs  MultiValueConverter.cs  StringToFontFamilyConverter.cs
SpotifyNowPlaying/Common/Exceptions/: SpotifyNowPlayingException.cs
SpotifyNowPlaying/Common/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
SpotifyNowPlaying/Common/Helpers/: BrowserHelper.cs  DirectoryHelper.cs  FileHelper.cs  LoggingHelper.cs  SettingsHelper.cs  WebClientHelper.cs
SpotifyNowPlaying/Config/: AuthConfig.cs  ConfigHelper.cs  LoggingHelper.cs  NowPlayingConfig.cs  OutputConfig.cs  UserSettings.cs
SpotifyNowPlaying/Output/: FileOutput.cs  OutputContext.cs  OutputFormatter.cs  OutputManager.cs  TextFileOutput.cs  VariableText.cs
SpotifyNowPlaying/Properties/: AssemblyInfo.cs
SpotifyNowPlaying/Styles/: AllResources.xaml  BorderStyles.xaml  Colors.xaml  Converters.xaml  GridStyles.xaml  ImageStyles.xaml  StatusBarStyles.xaml  TextStyles.xaml  WindowStyles.xaml
SpotifyNowPlaying/ViewModels/: BrowserViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
SpotifyNowPlaying/Views/: BrowserWindow.xaml  BrowserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs
SpotifyNowPlaying/Views/NowPlaying/: NowPlayingContextView.xaml  NowPlayingContextView.xaml.cs  NowPlayingQueueView.xaml  NowPlayingQueueView.xaml.cs  NowPlayingTrackView.xaml  NowPlayingTrackView.xaml.cs
SpotifyNowPlaying/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
media/: spotify_now_playing_banner_dark.pdn
