<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>spotify_now_playing.ico</ApplicationIcon>
    <StartupObject>SpotifyNowPlaying.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageProjectUrl>https://github.com/syntax-tm/SpotifyNowPlaying</PackageProjectUrl>
    <RepositoryUrl>https://github.com/syntax-tm/SpotifyNowPlaying</RepositoryUrl>
    <RepositoryType />
    <PackageTags>spotify,obs,obs-studio,music,audio,plugin,formatter,output</PackageTags>
    <Authors>https://github.com/syntax-tm</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;JETBRAIN_ANNOTATIONS</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JETBRAIN_ANNOTATIONS</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG;JETBRAIN_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SpotifyNowPlaying.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\BrowserWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="spotify_now_playing.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="JsonKnownTypes" Version="0.5.5" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
</Project>